<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SPPG Kitchen Directory</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f49d25",
                        "primary-content": "#ffffff",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221a10",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2c241b",
                        "text-main": "#181511",
                        "text-secondary": "#8a7960",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-gray-100">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e6e2de] dark:border-b-neutral-700 bg-surface-light dark:bg-surface-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-text-main dark:text-white">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">nutrition</span>
</div>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">SPPG Admin Portal</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f5f3f0] dark:bg-neutral-700 text-text-main dark:text-white hover:bg-gray-200 dark:hover:bg-neutral-600 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f5f3f0] dark:bg-neutral-700 text-text-main dark:text-white hover:bg-gray-200 dark:hover:bg-neutral-600 transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#e6e2de]" data-alt="User profile picture placeholder with abstract gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD9Kad8U7Z2r7PsMCqKICEczDsPedKtXkqgkB7q1L4RtOkfKuwD8wCKdxA_OdA8F4zZTQX8JSeHaCf1AUmXb6BSlEhmq8YTFykQANNGrImeXLtgF8jhNFAxzp6570o2g77L771G0ohspJvRDf52aLzUVNFc9UwQFY2nbN_jQsQuiNlIjhIXmZPwrpPNwulw9XGwHhrRjXRMJekR2wF9E4mZOyUk7S6eaQaIVlhdXgkq0_ZFixGBwVMwdre6RDtl-fTk9brAb8WdCuoe");'></div>
</div>
</header>
<!-- Main Layout -->
<div class="flex flex-1 justify-center py-5 px-4 md:px-10 lg:px-40">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1">
<!-- Breadcrumbs -->
<nav aria-label="Breadcrumb" class="flex flex-wrap gap-2 px-4 py-2">
<a class="text-text-secondary dark:text-gray-400 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="text-text-secondary dark:text-gray-400 text-sm font-medium leading-normal">/</span>
<span class="text-text-main dark:text-white text-sm font-medium leading-normal">Kitchen Directory</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4 p-4">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-text-main dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Daftar Dapur SPPG</h1>
<p class="text-text-secondary dark:text-gray-400 text-base font-normal leading-normal max-w-2xl">
                            Directory of nutritional service units (Satuan Pelayanan Pemenuhan Gizi) and their operational status across regions.
                        </p>
</div>
<button class="flex items-center justify-center rounded-lg h-10 px-6 bg-primary hover:bg-orange-600 text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-sm transition-colors gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Tambah Dapur</span>
</button>
</div>
<!-- Filters & Search -->
<div class="flex flex-col gap-4 px-4 py-2">
<!-- Search Bar -->
<div class="w-full">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm bg-surface-light dark:bg-surface-dark border border-[#e6e2de] dark:border-neutral-700 overflow-hidden group focus-within:ring-2 focus-within:ring-primary/50 transition-all">
<div class="text-text-secondary flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none bg-transparent text-text-main dark:text-white focus:outline-0 border-none h-full placeholder:text-text-secondary px-2 text-base font-normal leading-normal" placeholder="Search kitchen by name, ID, or region..."/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-3 flex-wrap items-center">
<span class="text-sm font-medium text-text-secondary dark:text-gray-400 mr-2">Filters:</span>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e6e2de] dark:border-neutral-600 bg-surface-light dark:bg-surface-dark px-3 hover:bg-gray-50 dark:hover:bg-neutral-700 transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary text-[20px]">location_on</span>
<span class="text-text-main dark:text-white text-sm font-medium">Region: All</span>
<span class="material-symbols-outlined text-text-secondary text-[20px]">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e6e2de] dark:border-neutral-600 bg-surface-light dark:bg-surface-dark px-3 hover:bg-gray-50 dark:hover:bg-neutral-700 transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary text-[20px]">check_circle</span>
<span class="text-text-main dark:text-white text-sm font-medium">Status: All</span>
<span class="material-symbols-outlined text-text-secondary text-[20px]">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e6e2de] dark:border-neutral-600 bg-surface-light dark:bg-surface-dark px-3 hover:bg-gray-50 dark:hover:bg-neutral-700 transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary text-[20px]">bar_chart</span>
<span class="text-text-main dark:text-white text-sm font-medium">Capacity: Any</span>
<span class="material-symbols-outlined text-text-secondary text-[20px]">expand_more</span>
</button>
<div class="ml-auto">
<button class="text-sm text-primary font-medium hover:underline">Clear all</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="p-4">
<div class="w-full overflow-hidden rounded-xl border border-[#e6e2de] dark:border-neutral-700 bg-surface-light dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f5f3f0] dark:bg-[#362e26] border-b border-[#e6e2de] dark:border-neutral-700">
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider w-[40px]">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</th>
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider min-w-[200px]">Kitchen Name</th>
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider min-w-[150px]">Location</th>
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider text-right">Capacity <span class="text-xs normal-case font-normal">(meals/day)</span></th>
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider">Status</th>
<th class="p-4 text-sm font-semibold text-text-secondary uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e6e2de] dark:divide-neutral-700">
<!-- Row 1 -->
<tr class="group hover:bg-[#fcfbf9] dark:hover:bg-[#362e26] transition-colors">
<td class="p-4">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-main dark:text-white font-bold text-base">Dapur Umum Jakarta Pusat 01</span>
<span class="text-xs text-text-secondary">ID: SPPG-JKT-001</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2 text-text-main dark:text-gray-300 text-sm">
<span class="material-symbols-outlined text-text-secondary text-[18px]">location_on</span>
                                                Kemayoran, JakPus
                                            </div>
</td>
<td class="p-4 text-right">
<span class="text-text-main dark:text-white font-mono font-medium">1,500</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 dark:bg-primary/20 px-2.5 py-1 text-xs font-bold text-primary dark:text-orange-400">
<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-text-secondary hover:text-text-main dark:hover:text-white p-1 rounded hover:bg-gray-100 dark:hover:bg-neutral-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#fcfbf9] dark:hover:bg-[#362e26] transition-colors">
<td class="p-4">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-main dark:text-white font-bold text-base">Sentra Gizi Tebet</span>
<span class="text-xs text-text-secondary">ID: SPPG-JKT-042</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2 text-text-main dark:text-gray-300 text-sm">
<span class="material-symbols-outlined text-text-secondary text-[18px]">location_on</span>
                                                Tebet, JakSel
                                            </div>
</td>
<td class="p-4 text-right">
<span class="text-text-main dark:text-white font-mono font-medium">850</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 dark:bg-primary/20 px-2.5 py-1 text-xs font-bold text-primary dark:text-orange-400">
<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-text-secondary hover:text-text-main dark:hover:text-white p-1 rounded hover:bg-gray-100 dark:hover:bg-neutral-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#fcfbf9] dark:hover:bg-[#362e26] transition-colors">
<td class="p-4">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-main dark:text-white font-bold text-base">Unit Layanan Cengkareng</span>
<span class="text-xs text-text-secondary">ID: SPPG-JKT-015</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2 text-text-main dark:text-gray-300 text-sm">
<span class="material-symbols-outlined text-text-secondary text-[18px]">location_on</span>
                                                Cengkareng, JakBar
                                            </div>
</td>
<td class="p-4 text-right">
<span class="text-text-main dark:text-white font-mono font-medium">1,200</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-gray-100 dark:bg-neutral-700 px-2.5 py-1 text-xs font-bold text-gray-600 dark:text-gray-300">
<span class="h-1.5 w-1.5 rounded-full bg-gray-400"></span>
                                                Inactive
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-text-secondary hover:text-text-main dark:hover:text-white p-1 rounded hover:bg-gray-100 dark:hover:bg-neutral-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#fcfbf9] dark:hover:bg-[#362e26] transition-colors">
<td class="p-4">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-main dark:text-white font-bold text-base">Dapur Sosial Koja</span>
<span class="text-xs text-text-secondary">ID: SPPG-JKT-088</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2 text-text-main dark:text-gray-300 text-sm">
<span class="material-symbols-outlined text-text-secondary text-[18px]">location_on</span>
                                                Koja, JakUt
                                            </div>
</td>
<td class="p-4 text-right">
<span class="text-text-main dark:text-white font-mono font-medium">2,000</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 dark:bg-primary/20 px-2.5 py-1 text-xs font-bold text-primary dark:text-orange-400">
<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-text-secondary hover:text-text-main dark:hover:text-white p-1 rounded hover:bg-gray-100 dark:hover:bg-neutral-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#fcfbf9] dark:hover:bg-[#362e26] transition-colors">
<td class="p-4">
<div class="flex items-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-main dark:text-white font-bold text-base">Pos Gizi Kramat Jati</span>
<span class="text-xs text-text-secondary">ID: SPPG-JKT-023</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2 text-text-main dark:text-gray-300 text-sm">
<span class="material-symbols-outlined text-text-secondary text-[18px]">location_on</span>
                                                Kramat Jati, JakTim
                                            </div>
</td>
<td class="p-4 text-right">
<span class="text-text-main dark:text-white font-mono font-medium">600</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 dark:bg-primary/20 px-2.5 py-1 text-xs font-bold text-primary dark:text-orange-400">
<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-text-secondary hover:text-text-main dark:hover:text-white p-1 rounded hover:bg-gray-100 dark:hover:bg-neutral-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#e6e2de] dark:border-neutral-700 px-4 py-3 sm:px-6">
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-secondary dark:text-gray-400">
                                        Showing
                                        <span class="font-bold text-text-main dark:text-white">1</span>
                                        to
                                        <span class="font-bold text-text-main dark:text-white">5</span>
                                        of
                                        <span class="font-bold text-text-main dark:text-white">24</span>
                                        results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-neutral-600 dark:hover:bg-neutral-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<!-- Current: "z-10 bg-primary text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary", Default: "text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:outline-offset-0" -->
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-300 dark:ring-neutral-600 dark:hover:bg-neutral-700" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-300 dark:ring-neutral-600 dark:hover:bg-neutral-700" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0 dark:text-gray-400 dark:ring-neutral-600">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-300 dark:ring-neutral-600 dark:hover:bg-neutral-700" href="#">5</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-neutral-600 dark:hover:bg-neutral-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>